[tox]
envlist=
    py{36,37}-{eth1-core,p2p,p2p-trio,integration,lightchain_integration,eth2-core,eth2-fixtures,eth2-integration,eth1-plugins,eth2-plugins,eth2-utils}
    py36-long_run_integration
    py36-rpc-blockchain
    py36-rpc-state-{frontier,homestead,tangerine_whistle,spurious_dragon,byzantium,constantinople,petersburg}
    py37-rpc-state-{quadratic,sstore,zero_knowledge}
    py37-libp2p
    py{36,37}-lint
    py{36,37}-wheel-cli
    py36-docs

[flake8]
max-line-length= 100
exclude=
ignore=

[testenv]
usedevelop=True
passenv =
    TRAVIS_EVENT_TYPE
commands=
    eth1-core: pytest -n 4 {posargs:tests/core/}
    eth2-core: pytest -n 4 {posargs:tests/eth2/core/}
    eth2-utils: pytest -n 4 {posargs:tests/eth2/utils-tests/}
    eth2-fixtures: pytest -n 4 {posargs:tests/eth2/fixtures-tests/}
    eth2-integration: pytest -n 4 {posargs:tests/eth2/integration/}
    p2p: pytest -n 4 {posargs:tests/p2p}
    p2p-trio: pytest -n 4 {posargs:tests/p2p-trio}
    eth1-plugins: pytest -n 4 {posargs:tests/plugins/tx_pool/}
    eth2-plugins: pytest -n 4 {posargs:tests/plugins/eth2/}
    rpc-blockchain: pytest -n 4 {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'not GeneralStateTests'}
    # Fork/VM-specific state transition tests; long-running categories run separately!
    rpc-state-frontier: pytest -n 4 {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py --fork Frontier -k 'GeneralStateTests and not stQuadraticComplexityTest and not stSStoreTest and not stZeroKnowledge'}
    rpc-state-homestead: pytest -n 4 {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py --fork Homestead -k 'GeneralStateTests and not stQuadraticComplexityTest and not stSStoreTest and not stZeroKnowledge'}
    rpc-state-tangerine_whistle: pytest -n 4 {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py --fork EIP150 -k 'GeneralStateTests and not stQuadraticComplexityTest and not stSStoreTest and not stZeroKnowledge'}
    rpc-state-spurious_dragon: pytest -n 4 {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py --fork EIP158 -k 'GeneralStateTests and not stQuadraticComplexityTest and not stSStoreTest and not stZeroKnowledge'}
    # The following test seems to consume a lot of memory. Restricting to 3 processes reduces crashes
    rpc-state-byzantium: pytest -n 3 {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py --fork Byzantium -k 'GeneralStateTests and not stQuadraticComplexityTest and not stSStoreTest and not stZeroKnowledge'}
    rpc-state-constantinople: pytest -n 3 {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py --fork Constantinople -k 'GeneralStateTests and not stQuadraticComplexityTest and not stSStoreTest and not stZeroKnowledge'}
    rpc-state-petersburg: pytest -n 3 {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py --fork ConstantinopleFix -k 'GeneralStateTests and not stQuadraticComplexityTest and not stSStoreTest and not stZeroKnowledge'}
    # Long-running categories.
    rpc-state-quadratic: pytest -n 4 {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'GeneralStateTests and stQuadraticComplexityTest'}
    rpc-state-sstore: pytest -n 4 {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'GeneralStateTests and stSStoreTest'}
    rpc-state-zero_knowledge: pytest -n 4 {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'GeneralStateTests and stZeroKnowledge'}
    lightchain_integration: pytest --integration {posargs:tests/integration/test_lightchain_integration.py}

deps = .[p2p,trinity,eth2,test,test-asyncio]

basepython =
    py36: python3.6
    py37: python3.7

[testenv:py36-p2p-trio]
deps = .[p2p,test,test-trio]
commands = pytest -n 4 {posargs:tests/p2p-trio}

[testenv:py37-p2p-trio]
deps = .[p2p,test,test-trio]
commands = pytest -n 4 {posargs:tests/p2p-trio}

[testenv:py36-docs]
whitelist_externals=
    make
deps = .[p2p, trinity, eth2, doc]
passenv =
    TRAVIS_EVENT_TYPE
commands=
    make validate-docs

[common-wheel-cli]
deps=
    pexpect
    pytest
    pytest-asyncio
    wheel
whitelist_externals=
    /bin/rm
    /bin/bash
    /bin/cd
commands=
    /bin/rm -rf build dist
    python setup.py sdist bdist_wheel
    /bin/bash -c 'pip install --upgrade "$(ls dist/*.whl)""[p2p,trinity]"'
    pytest {posargs:tests/integration/ -k 'trinity_cli'}

[testenv:py36-wheel-cli]
deps = {[common-wheel-cli]deps}
whitelist_externals = {[common-wheel-cli]whitelist_externals}
commands = {[common-wheel-cli]commands}
skip_install=true
use_develop=false

[testenv:py37-wheel-cli]
deps = {[common-wheel-cli]deps}
whitelist_externals = {[common-wheel-cli]whitelist_externals}
commands = {[common-wheel-cli]commands}
skip_install=true
use_develop=false

[common-integration]
deps = .[p2p,trinity,eth2,test]
passenv =
    TRAVIS_EVENT_TYPE
commands=
    pip install -e {toxinidir}/trinity-external-plugins/examples/peer_count_reporter
    # We don't want to run these tests concurrently to avoid running into errors
    # due to multiple Trinity instances competing for the same ports
    pytest --integration -n 1 {posargs:tests/integration/ -k 'not lightchain_integration'}

[testenv:py36-integration]
deps = {[common-integration]deps}
passenv = {[common-integration]passenv}
commands = {[common-integration]commands}

[testenv:py37-integration]
deps = {[common-integration]deps}
passenv = {[common-integration]passenv}
commands = {[common-integration]commands}

[testenv:py36-long_run_integration]
deps = {[common-integration]deps}
passenv = {[common-integration]passenv}
commands =
    pytest -n 1 {posargs:tests/trinity_long_run/}

[testenv:py37-libp2p]
deps = .[p2p,trinity,eth2,test,libp2p]
passenv =
    TRAVIS_EVENT_TYPE
commands =
    pytest -n 1 {posargs:tests/libp2p}

[common-lint]
deps = .[p2p,trinity,lint,eth2,libp2p]
commands=
    flake8 {toxinidir}/p2p
    flake8 {toxinidir}/tests
    flake8 {toxinidir}/trinity
    flake8 {toxinidir}/scripts
    flake8 {toxinidir}/eth2
    flake8 {toxinidir}/setup.py
    mypy -p p2p -p trinity -p eth2 --config-file {toxinidir}/mypy.ini


[testenv:py36-lint]
deps = {[common-lint]deps}
commands= {[common-lint]commands}


[testenv:py37-lint]
deps = {[common-lint]deps}
commands= {[common-lint]commands}
