[tox]
envlist=
    py{36,37}-{core,p2p,integration,lightchain_integration}
    py{36}-rpc-state-{frontier,homestead,eip150,eip158,byzantium,constantinople,quadratic}
    py{36}-rpc-blockchain
    py{36,37}-lint
    py36-docs

[flake8]
max-line-length= 100
exclude=
ignore=

[testenv]
usedevelop=True
passenv =
    PYTEST_ADDOPTS
    TRAVIS_EVENT_TYPE
commands=
    core: pytest {posargs:tests/core/}
    p2p: pytest {posargs:tests/p2p}
    rpc-blockchain: pytest {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'not GeneralStateTests'}
    rpc-state-frontier: pytest {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'GeneralStateTests and not stQuadraticComplexityTest and Frontier'}
    rpc-state-homestead: pytest {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'GeneralStateTests and not stQuadraticComplexityTest and Homestead'}
    rpc-state-eip150: pytest {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'GeneralStateTests and not stQuadraticComplexityTest and EIP150'}
    rpc-state-eip158: pytest {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'GeneralStateTests and not stQuadraticComplexityTest and EIP158'}
    # The following test seems to consume a lot of memory. Restricting to 3 processes reduces crashes
    rpc-state-byzantium: pytest -n3 {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'GeneralStateTests and not stQuadraticComplexityTest and Byzantium'}
    rpc-state-constantinople: pytest -n3 {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'GeneralStateTests and not stQuadraticComplexityTest and Constantinople'}
    rpc-state-quadratic: pytest {posargs:tests/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'GeneralStateTests and stQuadraticComplexityTest'}
    lightchain_integration: pytest --integration {posargs:tests/integration/test_lightchain_integration.py}

deps = .[p2p,trinity,test]

basepython =
    py36: python3.6
    py37: python3.7


[testenv:py36-docs]
whitelist_externals=
    make
deps = .[p2p, trinity, doc]
passenv =
    PYTEST_ADDOPTS
    TRAVIS_EVENT_TYPE
commands=
    make validate-docs


[common-integration]
deps = .[p2p,trinity,test]
passenv =
    PYTEST_ADDOPTS
    TRAVIS_EVENT_TYPE
commands=
    pip install -e {toxinidir}/trinity-external-plugins/examples/peer_count_reporter
    # We don't want to run these tests concurrently to avoid running into errors
    # due to multiple Trinity instances competing for the same ports
    pytest --integration -n 1 {posargs:tests/integration/ -k 'not lightchain_integration'}

[testenv:py36-integration]
deps = {[common-integration]deps}
passenv = {[common-integration]passenv}
commands = {[common-integration]commands}

[testenv:py37-integration]
deps = {[common-integration]deps}
passenv = {[common-integration]passenv}
commands = {[common-integration]commands}


[common-lint]
deps = .[p2p,trinity,lint]
setenv=MYPYPATH={toxinidir}:{toxinidir}/stubs
commands=
    flake8 {toxinidir}/p2p
    flake8 {toxinidir}/tests
    flake8 {toxinidir}/trinity
    flake8 {toxinidir}/scripts
    # TODO: Drop --ignore-missing-imports once we have type annotations for eth_utils, coincurve and cytoolz
    mypy --follow-imports=silent --warn-unused-ignores --ignore-missing-imports --no-strict-optional --check-untyped-defs --disallow-incomplete-defs --disallow-untyped-defs --disallow-any-generics -p p2p -p trinity


[testenv:py36-lint]
deps = {[common-lint]deps}
setenv = {[common-lint]setenv}
commands= {[common-lint]commands}


[testenv:py37-lint]
deps = {[common-lint]deps}
setenv = {[common-lint]setenv}
commands= {[common-lint]commands}
